# TheOtherRoles-MR

./: README.md  Strings.xlsx
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  MapOptions.cs  ModTranslation.cs  RPC.cs  RoleInfo.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: BasicOptions.cs  CustomHats.cs  CustomOptions.cs  ModUpdater.cs
TheOtherRoles/Objects/: CustomButton.cs
TheOtherRoles/Patches/: BurgerMinigamePatch.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  HeliSabotageSystemPatch.cs  IntroPatch.cs  LeafMinigamePatch.cs  MadmateTaskHelper.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  NormalPlayerTaskPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RoleAssignmentPatch.cs  SelectionBehaviour.cs  ShipStatusPatch.cs  SpawnInMinigamePatch.cs  TaskMasterTaskHelper.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/Resources/: stringData.json
